---
layout: default
title: Robotics
---

<div class="posts">
  {% for post in site.categories.robotics %}
	  <div class="post">
		<div align="left" style="width: 50%; float:left">
	      <img src="{{ post.thumbnail }}" alt="" style="width: 80%">
		</div>
		<div style="width: 50%; float:right">
	      <h2 class="post-title">
	        <a href="{{ site.baseurl }}{{ post.url }}">
	          {{ post.title }}
	        </a>
	      </h2>
	      {{ post.description }}
	    </div>
	  <br style="clear:both;"/>
	</div>
  {% endfor %}
</div>